<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.nasa.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_infoApplicationFragment"
            app:destination="@id/infoApplicationFragment" />
        <action
            android:id="@+id/action_startFragment_to_marsFragment"
            app:destination="@id/marsFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoApplicationFragment"
        android:name="com.example.nasa.ui.info.InfoApplicationFragment"
        android:label="fragment_info_application"
        tools:layout="@layout/fragment_info_application" />
    <fragment
        android:id="@+id/marsFragment"
        android:name="com.example.nasa.ui.section.MarsFragment"
        android:label="fragment_mars"
        tools:layout="@layout/fragment_mars" />
</navigation>