<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="path_primary">#E62F17</color>
    <color name="path_orange">#FF9500</color>
    <color name="path_blue">#1774E6</color>
    <color name="path_black">#403B36</color>
    <color name="path_green">#5FB336</color>
    <color name="path_purple">#49098A</color>
</resources>