<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_radius_large">192dp</dimen>
    <dimen name="layout_radius_medium">168dp</dimen>
    <dimen name="layout_radius_small">144dp</dimen>
    <dimen name="layout_radius_tumblr">135dp</dimen>
    <dimen name="layout_radius_path">140dp</dimen>

    <dimen name="layout_child_offset_large">144dp</dimen>
    <dimen name="layout_child_offset_medium">120dp</dimen>
    <dimen name="layout_child_offset_small">96dp</dimen>
    <dimen name="layout_child_offset_tumblr">100dp</dimen>
    <dimen name="layout_child_offset_path">114dp</dimen>

    <dimen name="item_circle_size_large">72dp</dimen>
    <dimen name="item_circle_size_medium">48dp</dimen>
    <dimen name="item_circle_size_small">36dp</dimen>
    <dimen name="item_circle_size_tumblr">70dp</dimen>
    <dimen name="item_circle_size_path">36dp</dimen>

    <dimen name="item_font_size_large">32sp</dimen>
    <dimen name="item_font_size_medium">24sp</dimen>
    <dimen name="item_font_size_small">16sp</dimen>
    <dimen name="item_font_size_tumblr">30sp</dimen>
    <dimen name="item_font_size_path">18sp</dimen>

    <dimen name="custom_showcase_width">96dip</dimen>
    <dimen name="custom_showcase_height">48dip</dimen>
    <dimen name="touch_button_wobble">12dp</dimen>
</resources>