<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

        <ImageView
            android:id="@+id/im"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


</com.google.android.material.card.MaterialCardView>