<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="oval">
        </shape>
    </item>
</selector>